server {
    listen 80;
    server_name localhost hostname hostIP 34.93.150.157 k8s.34.93.150.157.xip.io;

    # Tell Nginx and Passenger where your app's 'public' directory is
    root /usr/src/app/public;

    # Turn on Passenger
    passenger_enabled on;
}
